sparkplug {
  spark.conf {
    spark.executor.cores = 1,
    spark.executor.cores = ${?SPARK_EXECUTOR_CORES}
    spark.executor.memory = "1g"
    spark.executor.memory = ${?SPARK_EXECUTOR_MEMORY}
    spark.driver.memory = "1g"
    spark.driver.memory = ${?SPARK_DRIVER_MEMORY}
    spark.submit.sparkargs = ""
    spark.submit.sparkargs = ${?SPARK_SUBMIT_SPARKARGS}
    spark.deploymode = "client"
    spark.deploymode = ${?SPARK_DEPLOYMODE}
  }

  akkaClient {
    restart {
      attempts = 3
      delayincrements = 30
    }
    akka {
      debug {
        # enable DEBUG logging of executor lifecycle changes
        lifecycle = on
      }
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "localhost"
          hostname = ${?SPARKPLUG_AKKA_CLIENT_HOST}
          port = 2555
          port = ${?SPARKPLUG_AKKA_CLIENT_PORT}
        }
      }
    }
  }
}

